from database import SessionLocal
from models import Movie

def init_movies():
    db = SessionLocal()
    movies = [
        Movie(
            title="Каратэ-пацан: Легенды",
            genre="Семейный, Спорт, Драма, Боевик, Анимадок",
            age_rating="12+",
            duration="1 ч. 58 минут",
            country="США",
            imdb_rating="6.6",
            year="2025",
            actors="Джеки Чан, Джошуа Джексон, Арамис Найт, Ральф Маччио, Мин-На Вэнь, Шонетт Рене Уилсон, Сэди Стэнли, Уайатт Олефф, Бен Ван, Jennifer-Lynn Christie",
            description="Продолжение истории об американском мальчишке и пожилом мастере кунг-фу."
        ),
        Movie(
            title="Как приручить дракона",
            genre="Фэнтези, Приключения, Семейный, Анимация, Комедия",
            age_rating="0+",
            duration="2 ч. 5 минут",
            country="США, Великобритания",
            imdb_rating="0",
            year="2025",
            actors="Ник Фрост, Джерард Батлер, Нико Паркер, Джулиан Деннисон, Мэйсон Темз, Бронвин Джеймс, Рут Кодд, Gabriel Howell, Гарри Тревальдвин, Мюррэй МакАртур",
            description="История дружбы мальчика-викинга Иккинга и дракона Беззубика."
        ),
        Movie(
            title="Миссия невыполнима: Финальная расплата",
            genre="Боевик, Триллер, Приключения",
            age_rating="16+",
            duration="2 ч. 49 минут",
            country="США, Великобритания",
            imdb_rating="7.6",
            year="2025",
            actors="Том Круз, Анджела Бассетт, Джанет МакТир, Ребекка Фергюсон, Ванесса Кирби, Хейли Этвелл, Ханна Уэддингхэм, Кэти М. О’Брайан",
            description="Итан Хант ищет ИИ, угрожающий миру."
        ),
        Movie(
            title="Лило и Стич",
            genre="Семейный, Анимация",
            age_rating="6+",
            duration="1 ч. 25 минут",
            country="США",
            imdb_rating="7.2",
            year="2025",
            actors="Джейсон Скотт Ли, Зак Галифианакис, Кортни Б. Вэнс, Крис Сандерс, Тиа Каррере, Билли Магнуссен, Ханна Уэддингхэм, Sofia Lone, Сидни Агудонг, Maia Kealoha",
            description="История дружбы девочки Лило и пришельца Стича."
        ),
        Movie(
            title="Игры возмездия",
            genre="Боевик, Триллер",
            age_rating="18+",
            duration="1 ч. 26 минут",
            country="Великобритания, США",
            imdb_rating="3.4",
            year="2025",
            actors="Лоуренс Мэйсон, Роберт Де Ниро, Джон Легуизамо, Саид Тагмауи, Джейми Фокс, Скотт Иствуд, Рита Ора, Нора Арнезедер, Шамир Андерсон, Джои Бикиччи",
            description="Бывший спецназовец возвращается, чтобы отомстить своему наставнику."
        ),
        Movie(
            title="Балерина",
            genre="Боевик, Триллер",
            age_rating="18+",
            duration="2 ч. 5 минут",
            country="США",
            imdb_rating="7.3",
            year="2025",
            actors="Киану Ривз, Гэбриел Бирн, Анжелика Хьюстон, Норман Ридус, Иэн МакШейн, Лэнс Реддик, Ана де Армас, Каталина Сандино Морено, Анн Парийо, Шэрон Дункан-Брюстер",
            description="Профессиональная балерина мстит убийцам своей семьи."
        ),
    ]

    for m in movies:
        exists = db.query(Movie).filter(Movie.title == m.title).first()
        if not exists:
            db.add(m)

    db.commit()
    db.close()
    print("Movies initialized successfully!")
